<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hqd-JV-FHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uuj-18-2ga">
            <objects>
                <viewController id="Hqd-JV-FHx" customClass="ViewController" customModule="ARKitMetalRenderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94n-km-MT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-78-DnN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-7W-pAh" userLabel="Metal View" customClass="MetalOverlayView" customModule="ARKitMetalRenderExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j02-xh-lml" firstAttribute="trailing" secondItem="IIK-7W-pAh" secondAttribute="trailing" id="3qa-Xb-qbf"/>
                            <constraint firstItem="gHa-78-DnN" firstAttribute="top" secondItem="j02-xh-lml" secondAttribute="top" id="Ig9-yv-PdC"/>
                            <constraint firstItem="IIK-7W-pAh" firstAttribute="leading" secondItem="j02-xh-lml" secondAttribute="leading" id="Mic-7v-mfy"/>
                            <constraint firstItem="IIK-7W-pAh" firstAttribute="top" secondItem="j02-xh-lml" secondAttribute="top" id="SNB-w0-xTy"/>
                            <constraint firstItem="gHa-78-DnN" firstAttribute="leading" secondItem="j02-xh-lml" secondAttribute="leading" id="VuL-4K-TsJ"/>
                            <constraint firstItem="j02-xh-lml" firstAttribute="bottom" secondItem="gHa-78-DnN" secondAttribute="bottom" id="qXO-bQ-H1d"/>
                            <constraint firstItem="j02-xh-lml" firstAttribute="trailing" secondItem="gHa-78-DnN" secondAttribute="trailing" id="qbS-a6-bgG"/>
                            <constraint firstItem="j02-xh-lml" firstAttribute="bottom" secondItem="IIK-7W-pAh" secondAttribute="bottom" id="tVI-gQ-Qlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j02-xh-lml"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="IIK-7W-pAh" id="h2a-19-0XP"/>
                        <outlet property="sceneView" destination="gHa-78-DnN" id="uV3-br-IW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHC-aU-0rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="115"/>
        </scene>
    </scenes>
</document>
