<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uuj-18-2ga">
            <objects>
                <viewController id="Hqd-JV-FHx" customClass="ViewController" customModule="ARKitMetalRenderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94n-km-MT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-78-DnN">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-UD-ZJq" customClass="MetaOverlayView" customModule="ARKitMetalRenderExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Am-UD-ZJq" secondAttribute="bottom" id="I4s-T2-KZt"/>
                            <constraint firstItem="6Am-UD-ZJq" firstAttribute="top" secondItem="94n-km-MT9" secondAttribute="top" id="JHx-09-Usq"/>
                            <constraint firstItem="6Am-UD-ZJq" firstAttribute="leading" secondItem="j02-xh-lml" secondAttribute="leading" id="lKp-Kn-AL9"/>
                            <constraint firstItem="j02-xh-lml" firstAttribute="trailing" secondItem="6Am-UD-ZJq" secondAttribute="trailing" id="s9f-HN-zvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j02-xh-lml"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="6Am-UD-ZJq" id="5J8-Ca-OrY"/>
                        <outlet property="sceneView" destination="gHa-78-DnN" id="uV3-br-IW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHC-aU-0rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="115"/>
        </scene>
    </scenes>
</document>
